<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>CSS explanation</title>
</head>


<body>
<em><strong><h1>Example of CSS code</h1></strong></em>

<p>
    If you want to undestand the basics of CSS of course you can got to special website.
    I would prefer the w3schools website. There are a lot of lessons and code explanations 
    to undestand how CSS works.
    To go to w3schools, click on that <a href="https://www.w3schools.com/css/css_examples.asp">link</a>.
</p>
<p>
    And if you haven't time to go and watch other websites there a small screenshot
    which shows how does look code in CSS.
    <img src="CSS_code.png" alt="Example of code in CSS">
</p>
</body>


</html>